quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=authuser
quarkus.datasource.password=authpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.mailer.from=no-reply@auth-portal.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=5e85d84f0e5bb6
quarkus.mailer.password=08deebd527a524

quarkus.http.auth.session.encryption-key=Xf83Fj01ZkTqP9VmLwQ8eA1rNsV6cTYz
quarkus.http.auth.session.cookie-name=auth-session
quarkus.http.auth.session.timeout=30M